<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Academic Posters</title>
    <meta charset="utf-8" />
    <meta name="author" content="Austin Hart, Ph.D." />
    <script src="libs/header-attrs-2.26/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/panelset-0.2.6/panelset.css" rel="stylesheet" />
    <script src="libs/panelset-0.2.6/panelset.js"></script>
    <link rel="stylesheet" href="css/nhsr.css" type="text/css" />
    <link rel="stylesheet" href="css/nhsr-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">





class: title-slide, left, bottom

# Academic Posters
----
## **Sharing complex research**
### Austin Hart, Ph.D.
### American University


---
# Academic posters
### Complex research in a static but engaging format

- Commonly used at:

  - Conferences  

  - Exhibitions

  - Seminars
  
- Primary functions:

  - Stimulate interest in your research
  
  - Present complex findings **succinctly**
  
  - Facilitate networking, engage peers and experts
  

---
class: inverse, middle, center

# Poster `\(\neq\)` paper
## It's a whole different thing.


---
# Core elements of a poster

- **Title** &lt;br&gt; Clear and concise, reflecting the poster's content.

- **Abstract** &lt;br&gt; A brief overview of the research question, methodology, and major findings.

- **Background** &lt;br&gt; Contextualizes the research question or central argument.

- **Methods/Data** &lt;br&gt;  Describes how you conducted the study.

- **Results** &lt;br&gt; Visuals and text highlighting key findings.

- **Discussion** &lt;br&gt; Interpretation of results and implications,

- **Acknowledgments** &lt;br&gt; Credits funding, support, and contributions.


---
class: inverse, middle

# Design Principles for Effective Posters

**Clarity** &lt;br&gt; Use clear, easy-to-read fonts and colors that contrast well.

**Simplicity** &lt;br&gt; Keep the layout simple and uncluttered.

**Visual Appeal** &lt;br&gt; Use charts, graphs, images, and bullet points to break up text and convey information visually.

**Consistency** &lt;br&gt; Maintain consistent use of fonts, colors, and headings.

**Accessibility** &lt;br&gt; Ensure the poster is accessible to people with disabilities (e.g., colorblind-friendly palettes).


---
# What about content?

- Focus on Key Messages &lt;br&gt; Highlight the most important findings or ideas.

- Engage the Audience &lt;br&gt; Use questions or intriguing statements to provoke interest.

- Interactive Elements &lt;br&gt; Consider adding QR codes linking to further info or digital copies of the poster or paper.

- Practice Your Pitch &lt;br&gt; Be ready to explain your poster briefly.

---
class: inverse, middle

# Presenting Your Poster

- Prepare a short summary speech (around 2-3 minutes) to introduce your poster.

- Be ready to answer questions and engage in discussions.

- Network: Use your poster as a conversation starter to network with other researchers.


---
# Poster 2.0 with `posterdown`

.panelset[
  .panel[.panel-name[Examples]

  [Example 1](https://pbs.twimg.com/media/D9Qf0JDX4AEXJRd.jpg:large): From the `posterdown` site
  
  [Example 2](https://curtisnedhansen.github.io/ExamplePoster/): From last term
  
  [Example 3](https://tanvidani.github.io/Portfolio-Poster/): From last term

  ]

  
  .panel[.panel-name[Getting started]
  
- Install `posterdown`: `install.packages('posterdown')`

- Start a new poster: `File -&gt; New -&gt; RMarkdown -&gt; From Template -&gt; posterdown_betterland`

- Save, `knit`, and then edit.

  ]

  .panel[.panel-name[`yaml`]
  
.pull-left[

```yaml
---
main_topsize: 0.2 #percent coverage of the poster
main_bottomsize: 0.1
#ESSENTIALS
title: '**A Better Reproducible Poster Title**'
author:
  - name: '**Austin Hart**'
    affil: 1
    main: true
    email: ahart@american.edu
affiliation:
  - num: 1
    address: PGE, American University 
main_findings:
  - "If you cite me I earn more money."
# continues...
```
]

.pull-right[
```yaml
# continued...
primary_colour: "#0063B2FF"
secondary_colour: "#9CC3D5FF"
accent_colour: "#cc0000"
output: 
  posterdown::posterdown_betteport:
    self_contained: true  # MOST IMPORTANT!
    pandoc_args: --mathjax
    number_sections: false
link-citations: true
knit: pagedown::chrome_print # for pdf
```
]

  
  ]
  
  .panel[.panel-name[Setup]
  
As always, you need a setup chunk:


```r
## Packages
  library(tidyverse)
  library(knitr)
  library(modelsummary)
  library(gt)
```


```r
## Options
  knitr::opts_chunk$set(
    echo = FALSE, 
    comment = NA,
    message = FALSE, 
    warning = FALSE,
    fig.align = 'center'
  )
  options(modelsummary_factory_default = "gt")
```
  
  ]
  
  .panel[.panel-name[Body]

Organize like any report. Just write and code. 

Use appropriate (level-1) sections for structure.

Break up text with images: visuals/tables over text.

Use `&lt;br&gt;` for hard column jumps.

`knit` often.
  
  ]
  
  .panel[.panel-name[OLS]
  
Format regression tables with clear names. Highlight key estimates where you can. Or use a coefficient plot.



```r
## Estimates  
  mods = list(
    '(1)' = lm(Sepal.Length ~ Petal.Length + Sepal.Width, iris),
    '(2)' = lm(Sepal.Length ~ Petal.Length + Sepal.Width + Species, iris)
  )

## Table  
  modelsummary(mods, 
    gof_map = 'nobs', statistic = NULL, 
    stars = c('*' = 0.05),
  ) |&gt;
  tab_style(style = cell_fill(color = 'lightblue'),
            locations = cells_body(rows = 1))

## Coefficient plot  
  modelplot(mods, coef_omit = c(-2, -3)) +
  scale_x_continuous(limits = c(0,1))
```

  ]
  
.panel[.panel-name[output]  

.pull-left[
<div id="ibqvbpecne" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#ibqvbpecne table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ibqvbpecne thead, #ibqvbpecne tbody, #ibqvbpecne tfoot, #ibqvbpecne tr, #ibqvbpecne td, #ibqvbpecne th {
  border-style: none;
}

#ibqvbpecne p {
  margin: 0;
  padding: 0;
}

#ibqvbpecne .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ibqvbpecne .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ibqvbpecne .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ibqvbpecne .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ibqvbpecne .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ibqvbpecne .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ibqvbpecne .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ibqvbpecne .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ibqvbpecne .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ibqvbpecne .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ibqvbpecne .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ibqvbpecne .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ibqvbpecne .gt_spanner_row {
  border-bottom-style: hidden;
}

#ibqvbpecne .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ibqvbpecne .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ibqvbpecne .gt_from_md > :first-child {
  margin-top: 0;
}

#ibqvbpecne .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ibqvbpecne .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ibqvbpecne .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ibqvbpecne .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ibqvbpecne .gt_row_group_first td {
  border-top-width: 2px;
}

#ibqvbpecne .gt_row_group_first th {
  border-top-width: 2px;
}

#ibqvbpecne .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ibqvbpecne .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ibqvbpecne .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ibqvbpecne .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ibqvbpecne .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ibqvbpecne .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ibqvbpecne .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ibqvbpecne .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ibqvbpecne .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ibqvbpecne .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ibqvbpecne .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ibqvbpecne .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ibqvbpecne .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ibqvbpecne .gt_left {
  text-align: left;
}

#ibqvbpecne .gt_center {
  text-align: center;
}

#ibqvbpecne .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ibqvbpecne .gt_font_normal {
  font-weight: normal;
}

#ibqvbpecne .gt_font_bold {
  font-weight: bold;
}

#ibqvbpecne .gt_font_italic {
  font-style: italic;
}

#ibqvbpecne .gt_super {
  font-size: 65%;
}

#ibqvbpecne .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ibqvbpecne .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ibqvbpecne .gt_indent_1 {
  text-indent: 5px;
}

#ibqvbpecne .gt_indent_2 {
  text-indent: 10px;
}

#ibqvbpecne .gt_indent_3 {
  text-indent: 15px;
}

#ibqvbpecne .gt_indent_4 {
  text-indent: 20px;
}

#ibqvbpecne .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  &lt;caption class='gt_caption'&gt;DV: Sepal Length&lt;/caption&gt;
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=" "> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(1)">(1)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(2)">(2)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers=" " class="gt_row gt_left" style="color: #FF0000;">Petal length</td>
<td headers="(1)" class="gt_row gt_center" style="color: #FF0000;">0.472*</td>
<td headers="(2)" class="gt_row gt_center" style="color: #FF0000;">0.776*</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Sepal width</td>
<td headers="(1)" class="gt_row gt_center">0.596*</td>
<td headers="(2)" class="gt_row gt_center">0.432*</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Versicolor</td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center">-0.96*</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Virginica</td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center">-1.39*</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(Intercept)</td>
<td headers="(1)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">2.25*</td>
<td headers="(2)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">2.39*</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Num.Obs.</td>
<td headers="(1)" class="gt_row gt_center">150</td>
<td headers="(2)" class="gt_row gt_center">150</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="3">* p &lt; 0.05</td>
    </tr>
  </tfoot>
  
</table>
</div>
]
.pull-right[
&lt;img src="index_files/figure-html/unnamed-chunk-5-1.svg" style="display: block; margin: auto;" /&gt;
]
]
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>
<!--Hat-tip: https://www.garrickadenbuie.com/blog/xaringan-tip-logo-all-slides/-->
<style>
.logo {
  background-image: url(img/logo-blue.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 1em;
  right: 1em;
  width: 110px;
  height: 128px;
  z-index: 0;
}
</style>

<script>
document
  .querySelectorAll(
    '.remark-slide-content' +
    ':not(.title-slide)' +
    // add additional classes to exclude here, e.g.
    ':not(.inverse)' +
    ':not(.hide-logo)'
  )
  .forEach(el => {
    el.innerHTML += '<div class="logo"></div>';
  });
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
